{
  "name": "Disa AI",
  "short_name": "Disa",
  "description": "AI-powered chat assistant with offline-first architecture",
  "start_url": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "background_color": "#0b0f14",
  "theme_color": "#22d3ee",
  "categories": ["productivity", "utilities"],
  "lang": "de",
  "scope": "./",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "icons": [
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png"  },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png"  },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png"  },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png"  },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png"  }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Neuer Chat",
      "short_name": "Chat",
      "description": "Starte eine neue Unterhaltung",
      "url": "./#/chat",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Einstellungen",
      "short_name": "Settings",
      "description": "App-Einstellungen öffnen",
      "url": "./#/settings",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+disa",
      "url": "./?handler=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
