{
  "name": "Disa AI",
  "short_name": "Disa",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png"  },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png"  },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png"  },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png"  },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png"  }
  ]
}
